{
    "cSpell.words": [
        "bigscience",
        "bikeshed",
        "Brabantio",
        "buttled",
        "colorama",
        "conda",
        "dtype",
        "electroencephalographically",
        "Eliah",
        "Encyclopaedia",
        "Framton",
        "gaurav",
        "huggingface",
        "ipykernel",
        "ipynb",
        "ipywidgets",
        "Kagan",
        "LIGHTGREEN",
        "LIGHTMAGENTA",
        "linalg",
        "numpy",
        "Nuttel",
        "openai",
        "pipenv",
        "Sappleton",
        "speciality",
        "squee",
        "squick",
        "Squilldebrandt",
        "tiktoken"
    ],
    "cSpell.ignoreWords": [
        "Daemonica",
        "dtunqhoepgfxvzcwlsajkmbiry",
        "eberschrifvt"
    ],
    "notebook.output.textLineLimit": 1000
}
